# Medfile

./: .gitignore  .gitignore.txt  Readme.txt
MedFile/MedFile/: App.xaml  App.xaml.cs  Calendario.xaml  Calendario.xaml.cs  ContraseñaperdidaPage.xaml  ContraseñaperdidaPage.xaml.cs  HistorialMedico.xaml  HistorialMedico.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MedFile.csproj  PerfilUsuario.xaml.cs  RecetaMedica.xaml  Registro.xaml  Registro.xaml.cs  Solicitudes.xaml
MedFile/MedFile.Android/: MainActivity.cs  MedFile.Android.csproj
MedFile/MedFile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedFile/MedFile.Android/Resources/: Resource.designer.cs
MedFile/MedFile.Android/Resources/values/: styles.xml
MedFile/MedFile.iOS/: Info.plist  MedFile.iOS.csproj
MedFile/MedFile.iOS/Properties/: AssemblyInfo.cs
diagramas/: ER_diagram.md  classDiagram.md
vs/: .gitignore.txt  MedFile.sln
vs/MedFile/MedFile/: Calendario.xaml  CitaMedicaReciente.xaml  CitaMedicaReciente.xaml.cs  ContraseñaperdidaPage.xaml  HistorialMedico.xaml  HomePage.xaml  HomePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  MedFile.csproj  PerfilUsuario.xaml  ProximaCitaMedica.xaml  ProximaCitaMedica.xaml.cs  RecetaMedica.xaml  RecetaMedica.xaml.cs  Solicitudes.xaml  Solicitudes.xaml.cs
vs/MedFile/MedFile.Android/: MainActivity.cs  MedFile.Android.csproj  SplashActivity.cs
vs/MedFile/MedFile.Android/Properties/: AndroidManifest.xml
vs/MedFile/MedFile.Android/Resources/: Resource.designer.cs
vs/MedFile/MedFile.Android/Resources/drawable/: splash_screen.xml
vs/MedFile/MedFile.Android/Resources/values/: colors.xml
vs/MedFile/MedFile.iOS/: AppDelegate.cs  Main.cs
